HIV/AIDS
___________
Human immunodeficiency virus infection and acquired immune deficiency syndrome (HIV/AIDS) is a spectrum of conditions caused by infection with the human immunodeficiency virus (HIV).[9][10][11] Following initial infection a person may not notice any symptoms, or may experience a brief period of influenza-like illness.[4] Typically, this is followed by a prolonged period with no symptoms.[5] If the infection progresses, it interferes more with the immune system, increasing the risk of developing common infections such as tuberculosis, as well as other opportunistic infections, and tumors which are otherwise rare in people who have normal immune function.[4] These late symptoms of infection are referred to as acquired immunodeficiency syndrome (AIDS).[5] This stage is often also associated with unintended weight loss.[5]
___________
Other names--HIV disease, HIV infection[1][2]
Symptoms--Early: Flu-like illness[4]Later: Large lymph nodes, fever, weight loss[4]
Complications--Opportunistic infections, tumors[4]
Duration--Lifelong[4]
Causes--Human immunodeficiency virus (HIV)[4]
Risk factors--Exposure to blood, breast milk, sex[4]
_____________